spring.application.name=springboot_demo
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#management.endpoints.web.exposure.exclude=health,info

info.app.name=Spring course demo app
info.app.description=Application to learn about spring
info.app.version=1.0

# Custom properties
user.name=Jacek
user.surname=Lal

# Server props
server.port=7070
server.servlet.context-path=/myapp