spring.application.name=springboot_demo
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Spring course demo app
info.app.description=Application to learn about spring
info.app.version=1.0